<prism:PrismApplicationBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaApplication.App"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:const="clr-namespace:Ava.Xioa.Common.Const;assembly=Ava.Xioa.Common"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:local="using:AvaloniaApplication"
        xmlns:prism="clr-namespace:Prism;assembly=Prism.Avalonia"
        RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="{Binding Source={x:Static const:AppInformation.Instance}, Path=ApplicationName}">
                <!-- <TrayIcon.Menu> -->
                <!--     <NativeMenu> -->
                <!--         <NativeMenuItem Header="NDemo"> -->
                <!--             <NativeMenu> -->
                <!--                 <NativeMenuItem Header="Option 1" /> -->
                <!--                 <NativeMenuItem Header="Option 2" /> -->
                <!--                 <NativeMenuItemSeparator /> -->
                <!--                 <NativeMenuItem Header="Option 3" /> -->
                <!--             </NativeMenu> -->
                <!--         </NativeMenuItem> -->
                <!--     </NativeMenu> -->
                <!-- </TrayIcon.Menu> -->
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
    <Application.DataTemplates>

    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://SukiUI.Dock/Index.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <suki:SukiTheme Locale="zh-CN" ThemeColor="Blue" />
        <StyleInclude Source="avares://Ava.Xioa.Common.Themes/Styles/WrapPanelStyles.axaml" />
        <StyleInclude Source="avares://Ava.Xioa.Common.Themes/Styles/TextStyles.axaml" />
        <StyleInclude Source="avares://Ava.Xioa.Common.Themes/Styles/GlassCardStyles.axaml" />
        <StyleInclude Source="avares://Ava.Xioa.Common.Themes/Styles/MaterialIconStyles.axaml" />

        <avalonia:MaterialIconStyles />
    </Application.Styles>
</prism:PrismApplicationBase>