<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\space.sksl" />
		<None Remove="router.json" />
		<AvaloniaResource Include="router.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Svg.Skia" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ava.Xioa.Common.Themes\Ava.Xioa.Common.Themes.csproj" />
	  <ProjectReference Include="..\Ava.Xioa.Connectlayer\Ava.Xioa.Connectlayer.csproj" />
	  <ProjectReference Include="..\Ava.Xioa.Infrastructure.Services\Ava.Xioa.Infrastructure.Services.csproj" />
	  <ProjectReference Include="..\Ava.Xioa.InfrastructureModule\Ava.Xioa.InfrastructureModule.csproj" />
	  <ProjectReference Include="..\ObservableBind.Generator\ObservableBind.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Langs\ZH_CN.json" />
	  <EmbeddedResource Include="Langs\ZH_CN.json" />
	</ItemGroup>
</Project>
