<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ava.Xioa.Common\Ava.Xioa.Common.csproj" />
      <ProjectReference Include="..\Ava.Xioa.Entities\Ava.Xioa.Entities.csproj" />
    </ItemGroup>
</Project>
