# Xioa_Admin.Avalonia.Prism.Core

./: Ava.XioaApplication.sln  Directory.Build.props  README.md
Ava.Xioa.Common/: Ava.Xioa.Common.csproj  ChainReactiveObject.cs  EventEnabledViewModelObject.cs  NavigableViewModelObject.cs  ObservableBind.cs  ObservableBindableBase.cs  ReactiveLoading.cs  ReactiveObject.cs
Ava.Xioa.Common.Themes/: Ava.Xioa.Common.Themes.csproj
Ava.Xioa.Common.Themes/Converter/: NavigableMenuItemConverter.cs  WindowIconToImageSourceConverter.cs
Ava.Xioa.Common.Themes/Dialogs/: CloseDialog.axaml  CloseDialog.axaml.cs  UserUpdateDialog.axaml  UserUpdateDialog.axaml.cs
Ava.Xioa.Common.Themes/I18n/: CSharpI18n.cs  I18nManager.cs  LocalizeBindingExtension.cs  LocalizeExtension.cs
Ava.Xioa.Common.Themes/Styles/: GlassCardStyles.axaml  MaterialIconStyles.axaml  TextStyles.axaml  WrapPanelStyles.axaml
Ava.Xioa.Common.Themes/Utils/: CreateDialog.cs
Ava.Xioa.Common/Attributes/: AutoDbContextAttribute.cs  AutoRepositoryAttribute.cs  ConstructorAttribute.cs  ModuleAttribute.cs  ObservableBindPropertyAttribute.cs  PrismRegisterForNavigationAttribute.cs  PrismServiceAttribute.cs  PrismViewAttribute.cs  PrismViewModelAttribute.cs  PrismVmAttribute.cs  RegisterForNavigationAttribute.cs
Ava.Xioa.Common/Common/: PrismApplication.cs
Ava.Xioa.Common/Const/: AppDataPath.cs  AppInformation.cs  AppRegions.cs  GlobalUserInformation.cs
Ava.Xioa.Common/Events/: ExitApplicationEvent.cs  NavigableReverseSelectionEvent.cs  ThemeChangedEvent.cs  TokenKeyPubSubEvent.cs  WindowIconEvent.cs
Ava.Xioa.Common/Extensions/: ControlExtensions.cs  ModulesExtensions.cs  RegisterForNavigationExtensions.cs  RegisterViewWithRegionExtensions.cs  RegistryPrismAutoDbContextExtensions.cs  RegistryPrismAutoRepositoryExtensions.cs  RegistryPrismServicesExtensions.cs  RegistryPrismViewExtensions.cs  RegistryPrismVmExtensions.cs  SystemTimeExtensions.cs
Ava.Xioa.Common/Input/: AsyncRelayCommandOptions.cs  IAsyncRelayCommand.cs  IAsyncRelayCommand{T}.cs  IRelayCommand.cs  IRelayCommand{T}.cs  Internals.cs  RelayCommandAttribute.cs
Ava.Xioa.Common/Models/: ConfigurationErrorsException.cs  I18nJsonMode.cs  LangSource.cs  MessageTopics.cs  ModulesConfiguration.cs  NavigableBarEvent.cs  NavigableBarInfoModel.cs  NavigableMenuItemModel.cs  ProgrammingVersion.cs  ReverseSelectionPub.cs  StartupArguments.cs  SystemDbConfig.cs  UserAuthEnum.cs
Ava.Xioa.Common/Modularity/: PrismAutoModule.cs
Ava.Xioa.Common/Operations/: AsyncOperation.cs  AsyncOperationEx.cs
Ava.Xioa.Common/Services/: ChainedSetProperty.cs  ClipboardService.cs  GetDayText.cs  HotKeyServices.cs  ICleanup.cs  IExitService.cs  IInitializedable.cs  IMessageService.cs  ISetPropertyable.cs  ISharedMemoryPubSub.cs  ISqliteNormalable.cs  LogAspect.cs  MessageService.cs  MinAspectAttribute.cs  NavigationAnimationRunner.cs  SharedMemoryPubSub.cs  SukiToasts.cs
Ava.Xioa.Common/Utils/: AppAuthor.cs  AppVersionTimeHelper.cs  ContainerLocatorUtils.cs  DateTimeExtensions.cs  Debouncer.cs  DeepCopyHelper.cs  DependencyCompilation.cs  DialogHelper.cs  EnvironmentUtils.cs  FileHelper.cs  GlobalEventAggregator.cs  GlobalJsonOptions.cs  NavigationParametersHelper.cs  OperatingStorageDialogUtil.cs  OperatingSystemUtil.cs  RandomColor.cs  SingleInstanceManager.cs  StringExtensions.cs  SukiSideMenuHelper.cs
Ava.Xioa.Connectlayer/: Ava.Xioa.Connectlayer.csproj
Ava.Xioa.Connectlayer/Dialogs/: CloseDialog.axaml.cs  TextInstructionDialog.axaml  TextInstructionDialog.axaml.cs  UserUpdateDialog.axaml  UserUpdateDialog.axaml.cs
Ava.Xioa.Connectlayer/Global/: AppInformation.cs  AppRegions.cs  AvaRouter.cs  GlobalLoginInformation.cs
Ava.Xioa.Entities/: Ava.Xioa.Entities.csproj
Ava.Xioa.Entities/EfDbContext/: EfDbContext.cs  IRepository.cs  RepositoryBase.cs
Ava.Xioa.Entities/Models/: BaseEntity.cs  INotifyProperty.cs  SystemEntity.cs  UserAuthEnum.cs
Ava.Xioa.Entities/SystemDbset/: SystemDbContext.cs
Ava.Xioa.Infrastructure.Impl/: Ava.Xioa.Infrastructure.Impl.csproj
Ava.Xioa.Infrastructure.Models/: Ava.Xioa.Infrastructure.Models.csproj
Ava.Xioa.Infrastructure.Services/: Ava.Xioa.Infrastructure.Services.csproj
Ava.Xioa.Infrastructure.Services/Utils/: NavigableChangeWindowSizeViewModel.cs
Ava.Xioa.InfrastructureModule/: Ava.Xioa.InfrastructureModule.csproj  InfrastructureModule.cs
Ava.Xioa.InfrastructureModule/Animation/: HomeRegionAnimation.cs
Ava.Xioa.InfrastructureModule/Components/: NavigableMenu.axaml  NavigableMenu.axaml.cs  NavigableMenuContent.axaml  NavigableMenuContent.axaml.cs
Ava.Xioa.InfrastructureModule/Views/: HomeView.axaml  HomeView.axaml.cs  HomeWelcome.axaml  HomeWelcome.axaml.cs  LoginView.axaml  LoginView.axaml.cs  NavWindow.axaml  NavWindow.axaml.cs  SplashView.axaml  SplashView.axaml.cs  TabItemDemo.axaml  TabItemDemo.axaml.cs  ThemesManager.axaml  ThemesManager.axaml.cs  UserManager.axaml  UserManager.axaml.cs
AvaloniaApplication/: App.axaml  App.axaml.cs  ApplicationDetection.cs  ApplicationException.cs  ApplicationExit.cs  ApplicationI18n.cs  ApplicationTrayIcon.cs  AvaloniaApplication.csproj  Program.cs  ViewLocator.cs  appsettings.json  modules.config  router.json
AvaloniaApplication/Langs/: EN_US.json  ZH_CN.json
AvaloniaApplication/Models/: TestModel.cs
AvaloniaApplication/PubSubEvents/: ThemeChangedEvent.cs
AvaloniaApplication/Utils/: LangUtils.cs
AvaloniaApplication/ViewModels/: MainBindableViewModel.cs  MainViewViewModel.cs  MainWindowBindableViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: MainView.axaml  MainView.axaml.cs  (+2 more)
Constructor.Generator/: Constructor.Generator.csproj  ConstructorGenerator.cs
FlowModules/: FlowModules.csproj  FlowModulesModule.cs
Module.CreateAssistant/: ConsoleColors.cs  FindSlnFileUpward.cs  GenerateModuleFileName.cs  GetUserInput.cs  ModifyCsprojFile.cs  Module.CreateAssistant.csproj  ProcessDefault.cs  Program.cs  RunDotnetCommand.cs  ShowProgressBar.cs  WriteColor.cs  WriteSeparatorLine.cs
Prism/: Prism.csproj  PrismApplicationBase.cs
(+227 files in other folders)
