<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Ava.Xioa.Common\Ava.Xioa.Common.csproj" />
      <ProjectReference Include="..\Ava.Xioa.Connectlayer\Ava.Xioa.Connectlayer.csproj" />
      <ProjectReference Include="..\Ava.Xioa.Infrastructure.Services\Ava.Xioa.Infrastructure.Services.csproj" />
      <ProjectReference Include="..\ObservableBind.Generator\ObservableBind.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

   <ItemGroup>
     <Folder Include="Converters\" />
     <Folder Include="NodifyM\" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
     <PackageReference Include="System.Reactive" Version="6.0.1" />
   </ItemGroup>

   <ItemGroup>
     <AdditionalFiles Include="Styles\ControlStyles.axaml" />
   </ItemGroup>
</Project>