<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ava.Xioa.Connectlayer\Ava.Xioa.Connectlayer.csproj"/>
        <ProjectReference Include="..\Ava.Xioa.Infrastructure.Impl\Ava.Xioa.Infrastructure.Impl.csproj" />
        <ProjectReference Include="..\Ava.Xioa.Infrastructure.Services\Ava.Xioa.Infrastructure.Services.csproj" />
        <ProjectReference Include="..\ObservableBind.Generator\ObservableBind.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\login_left.png" />
      <AvaloniaResource Include="Assets\welcome.png" />
    </ItemGroup>
</Project>
