<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:vm="clr-namespace:Ava.Xioa.Common.Themes.Services.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ITextInstructionService" FontWeight="Bold"
             x:Class="Ava.Xioa.Connectlayer.Dialogs.TextInstructionDialog">
    <suki:GroupBox Header="">
        <StackPanel Classes="HeaderContent">
            <TextBlock FontWeight="Bold" FontSize="15"
                       Text="{Binding Title}">
            </TextBlock>

            <TextBlock FontWeight="SemiLight" FontSize="12" Foreground="{DynamicResource ErrorBrush}"
                       Text="{Binding Message}">
            </TextBlock>

            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="9">
                <Button HorizontalContentAlignment="Center"
                        Classes="Rounded"
                        Command="{Binding CancelCommand}"
                        Content="取消" />

                <Button HorizontalContentAlignment="Center"
                        Classes="Rounded Flat"
                        Command="{Binding OkCommand}"
                        Content="确认" />
            </StackPanel>

        </StackPanel>
    </suki:GroupBox>
</UserControl>