<UserControl
    x:Class="Ava.Xioa.InfrastructureModule.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:SukiUI.Animations;assembly=SukiUI"
    xmlns:const="clr-namespace:Ava.Xioa.Common.Const;assembly=Ava.Xioa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:viewModels="clr-namespace:Ava.Xioa.Infrastructure.Services.Services.LoginServices;assembly=Ava.Xioa.Infrastructure.Services"
    Width="444"
    x:DataType="viewModels:ILoginServices"
    mc:Ignorable="d">
    <suki:GroupBox
        Width="400"
        Margin="22"
        VerticalAlignment="Center">
        <suki:GroupBox.Header>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding Source={x:Static const:AppInformation.Instance}, Path=ApplicationName}" />
        </suki:GroupBox.Header>
        <Grid>
            <suki:GlassCard
                Margin="15"
                animations:SquishyOverExtensions.Enable="True"
                animations:SquishyOverExtensions.Intensity="0.05"
                animations:SquishyOverExtensions.SquishDepth="0.05">
                <StackPanel>
                    <TextBlock
                        Margin="0,20,0,45"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Text="登录您的帐户" />
                    <TextBlock
                        Margin="6,0,0,5"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="帐户" />
                    <TextBox suki:TextBoxExtensions.Prefix="" Watermark="您的帐户" />
                    <TextBlock
                        Margin="6,18,0,5"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="密码" />
                    <TextBox
                        Margin="0,0,0,15"
                        suki:TextBoxExtensions.AddDeleteButton="False"
                        PasswordChar="*"
                        Watermark="*******" />

                    <StackPanel Orientation="Horizontal" Spacing="9">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource SukiLowText}"
                            Text="记住密码 : " />
                        <ToggleSwitch VerticalAlignment="Center" />
                    </StackPanel>

                    <Button
                        Width="150"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="Flat"
                        Command="{Binding LoginCommand}"
                        Content="登录" />
                </StackPanel>
            </suki:GlassCard>
        </Grid>
    </suki:GroupBox>
</UserControl>