<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ava.Xioa.Connectlayer\Ava.Xioa.Connectlayer.csproj" />
      <ProjectReference Include="..\Ava.Xioa.Infrastructure.Models\Ava.Xioa.Infrastructure.Models.csproj" />
      <ProjectReference Include="..\ObservableBind.Generator\ObservableBind.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
