<suki:SukiWindow
    x:Class="AvaloniaApplication.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Ava.Xioa.Common.Themes.Converter;assembly=Ava.Xioa.Common.Themes"
    xmlns:vm="using:AvaloniaApplication.ViewModels"
    Name="MainDeskTopWindow"
    xmlns:icons="clr-namespace:SukiUI.Content"
    ShowInTaskbar="{Binding MainWindowServices.ShowInTaskbar}"
    IsVisible="{Binding MainWindowServices.IsVisible}"
    xmlns:const="clr-namespace:Ava.Xioa.Common.Const;assembly=Ava.Xioa.Common"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    BackgroundStyle="{Binding BackgroundStyle.SukiBackgroundStyle}"
    BackgroundShaderFile="{Binding CustomShaderFile}"
    BackgroundTransitionsEnabled="{Binding TransitionsEnabled}"
    BackgroundAnimationEnabled="{Binding AnimationsEnabled}"
    ShowBottomBorder="{Binding MainWindowServices.ShowBottomBorder}"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:i18N="clr-namespace:Ava.Xioa.Common.Themes.I18n;assembly=Ava.Xioa.Common.Themes"
    Title="{Binding Source={x:Static const:AppInformation.Instance}, Path=ApplicationName}"
    CanResize="{Binding MainWindowServices.CanResize}"
    Width="{Binding MainWindowServices.Width}"
    Height="{Binding MainWindowServices.Height}"
    CanMaximize="{Binding MainWindowServices.CanMaximize}"
    CanMinimize="{Binding MainWindowServices.CanMinimize}"
    CanFullScreen="{Binding MainWindowServices.CanFullScreen}"
    IsTitleBarVisible="{Binding MainWindowServices.IsTitleBarVisible, Mode=TwoWay}"
    TitleBarVisibilityOnFullScreen="{Binding MainWindowServices.TitleBarVisibilityOnFullScreen}"
    CanPin="{Binding MainWindowServices.CanPin}"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsMenuVisible="{Binding MainWindowServices.IsMenuVisible}"
    Icon="{Binding MainWindowServices.Icon}"
    Opacity="{Binding MainWindowServices.Opacity}"
    WindowState="{Binding MainWindowServices.WindowState,Mode=TwoWay}"
    CanMove="{Binding MainWindowServices.CanMove}"
    ShowTitlebarBackground="{Binding MainWindowServices.ShowTitlebarBackground}"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">
    <suki:SukiWindow.Resources>
        <converter:WindowIconToImageSourceConverter x:Key="IconConverter" />

    </suki:SukiWindow.Resources>

    <suki:SukiWindow.MenuItems>
        <MenuItem Header="用户信息">
            <MenuItem Header="修改密码">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Password" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="退出登录">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Logout" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{i18N:LocalizeExtension Language}" x:Name="LangItem">
            <!-- <MenuItem Header="中文" Click="Chinese_Click"> -->
            <!--     <MenuItem.Icon> -->
            <!--         <avalonia:MaterialIcon Kind="Language" /> -->
            <!--     </MenuItem.Icon> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem Header="English" Click="English_Click"> -->
            <!--     <MenuItem.Icon> -->
            <!--         <avalonia:MaterialIcon Kind="Language" /> -->
            <!--     </MenuItem.Icon> -->
            <!-- </MenuItem> -->
        </MenuItem>
    </suki:SukiWindow.MenuItems>

    <suki:SukiWindow.TitleBarContextMenu>
        <ContextMenu>
            <!-- <MenuItem Header="Custom TitleBar Context Menu Item" /> -->
        </ContextMenu>
    </suki:SukiWindow.TitleBarContextMenu>
    <suki:SukiWindow.Hosts>
        <!-- 通知容器 -->
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
        <!-- 对话框容器 -->
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
    </suki:SukiWindow.Hosts>
    <suki:SukiWindow.LogoContent>
        <Image Width="20"
               Height="20"
               Stretch="Uniform"
               Source="{Binding RelativeSource={RelativeSource AncestorType=suki:SukiWindow},Path=Icon,
               Converter={StaticResource IconConverter}}">
        </Image>
    </suki:SukiWindow.LogoContent>
    <ContentControl Name="WindowContentControl" Background="Transparent" />
</suki:SukiWindow>